spring.application.name=chatbot

openapi.api.url = https://openrouter.ai/api/v1/chat/completions
openapi.api.model = google/gemma-3-4b-it:free
openapi.api.key = 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

